*{
    margin: 0;
    padding: 0;
}


.flex-container{
    display: flex;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.logo img{
    width: 30%;
    border: 2px solid white;
    border-radius: 50px;
}
.nav-list{
    display: flex;
    width: 50%;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 20px 20px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
.nav-list li a:hover{
    color: red;
}

.rightNav{
    width: 50%;
    text-align: right;
}

#search{
    padding: 5px;
    font-size: 17px;
    border-radius: 5px;
    border: 2px solid white;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('images/3.png');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: auto;
    width: 60%;
    height: 80%;
}

.firstHalf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}
.secondHalf{
}
.secondHalf img{
    display: block;    
    margin: auto;
    border: 4px solid white;
    border-radius: 20px;
}

.text-big{
    font-size: 40px;
}
.text-small{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border:  2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
}
.btn-sm{
    padding: 8px 20px;
    border:  1px solid white;

}